# Curso de Desenvolvimento de Sistemas.
# Turma: 0152.
# Autor: Brendon João Campos Neves.
# Data: 01/06/2024.
# D) Faça um programa que imprima os números pares entre 0 e 100.

# Importando as bibliotecas do sistema.
import os


# Limpando o terminal.
os.system('cls')

# Imprimindo o título.
print('.'*79)
print('NÚMEROS PARES DE 0 A 100')
print('.'*79)

# Imprimindo os números pares.
print('='*79)

for i in range(0, 101, 2):
    print(i, end = ',')

print()
print('='*79)

# Imprimindo título de fim.
print('.'*79)
print('Fim do programa! Obrigado!')
print('.'*79)